// Составить программу, которая будет считывать введённое пятизначное число.
// После чего, каждую цифру этого числа необходимо вывести в новой строке.
#include <iostream>

using namespace std;

int main()
{
    int a = 12345;
    cout << "Введите 5-значное целое число -> " << a << endl;
    //cin >> a;
    for (int i = 10; i <= 100000; i*=10){
        cout << a % 10 << endl;
        a = a / 10;
    }

    return 0;
}
